<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
               background-color: rgb(67, 184, 67);
               margin-top: 70px;
               margin-left: 0px;
               background-image: linear-gradient(to bottom, #16223c 50%, #2dcc70 50%);
               height: 100vh;
             }

             .image {
               width: 30px;
               height: 30px;
               position: absolute;
               top: 23px;
               left: 95px;
             }
             .left{
              position: absolute;
              top: 22px;
              left: 130px;
              font-size: 30px;
              font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
              color: white;
              font-family: Arial, Helvetica, sans-serif;
             }
             .top-right {
              position: absolute;
              top: 25px;
              left: 600px;
              font-size: 20px;
              color: white;
              font-family: Arial, Helvetica, sans-serif;
             }
             .top-right1 {
              position: absolute;
              top: 25px;
              left: 680px;
              font-size: 20px;
              color: white;
              font-family: Arial, Helvetica, sans-serif;
             }

             .top-right2 {
              position: absolute;
              top: 25px;
              left: 780px;
              font-size: 20px;
              color: white;
              font-family: Arial, Helvetica, sans-serif;
             }

             .top-right3 {
              position: absolute;
              top: 25px;
              left: 880px;
              font-size: 20px;
              color: white;
              font-family: Arial, Helvetica, sans-serif;
             }

             .top-right4 {
              position: absolute;
              top: 25px;
              left: 980px;
              font-size: 20px;
              color: white;
              font-family: Arial, Helvetica, sans-serif;
             }

             .top-right5 {
              position: absolute;
              top: 25px;
              left: 1060px;
              font-size: 20px;
              color: white;
              font-family: Arial, Helvetica, sans-serif;
             }

             .top-right6 {
              position: absolute;
              top: 25px;
              left: 1120px;
              font-size: 20px;
              color: white;
              font-family: Arial, Helvetica, sans-serif;
             }
             .top-left {
              position: absolute;
              top: 100px;
              left: 90px;
              font-size: 27px;
              color: white;
              font-family: Arial, Helvetica, sans-serif;
             }

             .image1 {
              width: 40px;
              height: 40px;
              position: absolute;
              top: 450px;
              left: 80px;
             }

             .image2 {
              width: 40px;
              height: 40px;
              position: absolute;
              top: 450px;
              left: 480px;
             }

             .image3 {
              width: 30px;
              height: 30px;
              position: absolute;
              top: 457px;
              left: 900px;
             }

             .txt1{
              position: absolute;
              top: 460px;
              left: 160px;
              font-size: 15px;
              font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
              color: white;
              font-family: Arial, Helvetica, sans-serif;
              line-height: 1.8;
             }

             .txt2{
              position: absolute;
              top: 460px;
              left: 560px;
              font-size: 15px;
              font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
              color: white;
              font-family: Arial, Helvetica, sans-serif;
              line-height: 1.8;
             }

             .txt3{
              position: absolute;
              top: 455px;
              left: 970px;
              font-size: 15px;
              font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
              color: white;
              font-family: Arial, Helvetica, sans-serif;
              line-height: 1.8;
             }

             .txt4 {
              position: absolute;
              top: 150px;
              left: 90px;
              font-size: 25px;
              color: lightgray;
              font-family: Arial, Helvetica, sans-serif;
             }
        </style>
    </head>
    <body>
        <img src="C:\Users\hemanth.sedabavi\Downloads\love.png" class="image" alt="image"/>
        <div class="top-left">Powerful and Responsive Web design</div>
        <div class="top-right">Home</div>
        <div class="top-right1">About us</div>
        <div class="top-right2">services</div>
        <div class="top-right3">Protfolio</div>
        <div class="top-right4">Pages</div>
        <div class="top-right5">Blog</div>
        <div class="top-right6">Content</div>
        <div class="left">Flat Theme</div>
        <div class="txt1"><b> TWITTER MARKETING </b><br> pellentesque habitant morbi <br> tristique senectus et netus et <br> malesuada fames ac turrpis 
        <br>  egestas. Vestibulum totor <br> quam, feugiat vitae</div>
        <div class="txt2"><b> FACEBOOK </b> <br> <b>MARKETING </b><br> Pellentesque habitant morbi <br> tristique senectus et netus et <br> malesuada fames ac turrpis 
            <br>  egestas. Vestibulum totor <br> quam, feugiat vitae
        </div>
        <div class="txt3"><b> GOOGLE PLUS </b> <br> <b>MARKETING </b> <br> Pellentesque habitant morbi <br> tristique senectus et netus et <br> malesuada fames ac turrpis 
            <br>  egestas. Vestibulum totor <br> quam, feugiat vitae</div>
        <div class="txt4"> pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turrpis egestas.</div>

        <img src="C:\Users\hemanth.sedabavi\Downloads\MicrosoftTeams-image.png" height=350px; width=1263px;>
        <img src="C:\Users\hemanth.sedabavi\Downloads\twitter.jpg" class="image1" alt="image"/>
        <img src="C:\Users\hemanth.sedabavi\Downloads\facebook.jpg" class="image2" alt="image"/>
        <img src="C:\Users\hemanth.sedabavi\Downloads\google.jpg" class="image3" alt="image"/>
        

    </body>
</html>